{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  dist/server.js",
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "_moduleAliases": {
    "@routes": "routes",
    "@modal": "modal",
    "@view": "view",
    "@controller": "controller",
    "@types": "types",
    "@config": "config"
  }
}
